Repository: TRI99ERED/flutter_test_app
Catalog: lib/l10n/locales/app_*.arb
Languages: uk

# appTitle
source: Test App
uk: Тестовий додаток

# themeLabel
source: Theme
uk: Тема

# systemLabel
source: System
uk: Системна

# lightLabel
source: Light
uk: Світла

# darkLabel
source: Dark
uk: Темна

# unknownChatterLabel
source: Unknown
uk: Невідомий

# unknownChattersLabel
source: Unknown
uk: Невідомі

# loadingLabel
source: Loading...
uk: Завантаження...

# errorLabel
source: Error
uk: Помилка

# userNotFoundLabel
source: User not found
uk: Користувача не знайдено

# failedToLoadUnreadCountMessage
source: Failed to load unread count
uk: Не вдалося завантажити кількість непрочитаних

# failedToLoadUnreadCountsMessage
source: Failed to load unread counts
uk: Не вдалося завантажити кількості непрочитаних

# failedToLoadChatDataMessage
source: Failed to load chat data
uk: Не вдалося завантажити дані чату

# saveMessageLabel
source: Save message
uk: Зберегти повідомлення

# messageSavedLabel
source: Message saved
uk: Повідомлення збережено

# failedToLoadCHatMessage
source: Failed to load chat
uk: Не вдалося завантажити чат

# enterConfirmationCodeLabel
source: Enter confirmation code
uk: Введіть код підтвердження

# yourEmailLabel
source: your email
uk: ваш email

# codeSentLabel
source: A 4-digit code was sent to
uk: Чотиризначний код було надіслано на

# resendCodeLabel
source: Resend code
uk: Надіслати код знову

# continueLabel
source: Continue
uk: Продовжити

# resetPasswordLabel
source: Reset password
uk: Скинути пароль

# emailAddressLabel
source: Email Address
uk: Електронна адреса

# sendPasswordResetEmailLabel
source: Send Password Reset Email
uk: Надіслати Електронний Лист Для Скидання Пароля

# backToLoginLabel
source: Back to Login
uk: Повернутися до Входу

# chatsTitle
source: Chats
uk: Чати

# friendsTitle
source: Friends
uk: Друзі

# projectsTitle
source: Projects
uk: Проєкти

# settingsTitle
source: Settings
uk: Налаштування

# userNotAuthorizedMessage
source: User not authorized
uk: Користувач не авторизований

# errorLoadingChatsMessage
source: Error loading chats
uk: Помилка завантаження чатів

# nothingHereForNowLabel
source: Nothing here. For now
uk: Тут нічого. Поки що

# thisIsWhereYourChatsGoLabel
source: This is where your chats go.
uk: Тут будуть ваші чати.

# startAChatLabel
source: Start a chat
uk: Почати чат

# noChatsFoundLabel
source: No chats found.
uk: Чатів не знайдено.

# tryAdjustingYourSearchQueryLabel
source: Try adjusting your search query.
uk: Спробуйте змінити запит пошуку.

# noMessagesYetLabel
source: No messages yet
uk: Повідомлень ще немає

# deleteLabel
source: Delete
uk: Видалити

# doneLabel
source: Done
uk: Готово

# editLabel
source: Edit
uk: Редагувати

# incomingTitle
source: Incoming
uk: Вхідні

# outgoingTitle
source: Outgoing
uk: Вихідні

# invalidSectionIndexMessage
source: Invalid section index
uk: Неправильний індекс секції

# errorLoadingFriendsMessage
source: Error loading friends
uk: Помилка завантаження друзів

# errorLoadingIncomingRequestsMessage
source: Error loading incoming requests
uk: Помилка завантаження вхідних запитів

# errorLoadingOutgoingRequestsMessage
source: Error loading outgoing requests
uk: Помилка завантаження вихідних запитів

# thisIsWhereYourFriendsWillAppearLabel
source: This is where your friends will appear.
uk: Тут будуть ваші друзі.

# thisIsWhereYourIncomingRequestsWillAppearLabel
source: This is where your incoming requests will appear.
uk: Тут будуть ваші вхідні запити.

# thisIsWhereYourOutgoingRequestsWillAppearLabel
source: This is where your outgoing requests will appear.
uk: Тут будуть ваші вихідні запити.

# sendFriendRequestLabel
source: Send friend request
uk: Надіслати запит на дружбу

# noFriendsFoundLabel
source: No friends found.
uk: Друзів не знайдено.

# noIncomingRequestsFoundLabel
source: No incoming requests found.
uk: Вхідних запитів не знайдено.

# noOutgoingRequestsFoundLabel
source: No outgoing requests found.
uk: Вихідних запитів не знайдено.

# errorLoadingFriend
source: Error loading a friend
uk: Помилка завантаження друга

# errorLoadingIncomingRequest
source: Error loading an incoming request
uk: Помилка завантаження вхідного запиту

# errorLoadingOutgoingRequest
source: Error loading an outgoing request
uk: Помилка завантаження вихідного запиту

# declineLabel
source: Decline
uk: Відхилити

# removeLabel
source: Remove
uk: Видалити

# messageLabel
source: Message
uk: Написати

# acceptLabel
source: Accept
uk: Прийняти

# cancelLabel
source: Cancel
uk: Скасувати

# toDoLabel
source: To Do
uk: До виконання

# inProgressLabel
source: In Progress
uk: В процесі

# finishedLabel
source: Finished
uk: Завершено

# lastUpdatedLabel
source: LAST UPDATED
uk: ВОСТАННЄ ОНОВЛЕНО

# nameLabel
source: NAME
uk: ІМ'Я

# createdAtLabel
source: CREATED AT
uk: ДАТА СТВОРЕННЯ

# creatorTitle
source: Creator
uk: Творець

# errorLoadingToDoProjectsMessage
source: Error loading to-do projects
uk: Помилка завантаження проєктів до виконання

# errorLoadingInProgressProjectsMessage
source: Error loading in-progress projects
uk: Помилка завантаження проєктів в процесі

# errorLoadingFinishedProjectsMessage
source: Error loading finished projects
uk: Помилка завантаження завершених проєктів

# thisIsWhereYoullfindYourToDoProjectsLabel
source: This is where you'll find your to-do projects.
uk: Тут ви знайдете свої проєкти до виконання.

# thisIsWhereYoullfindYourInProgressProjectsLabel
source: This is where you'll find your in-progress projects.
uk: Тут ви знайдете свої проєкти в процесі.

# thisIsWhereYoullfindYourFinishedProjectsLabel
source: This is where you'll find your finished projects.
uk: Тут ви знайдете свої завершені проєкти.

# startAProjectLabel
source: Start a project
uk: Розпочати проєкт

# noDescriptionProvidedLabel
source: No description provided.
uk: Опис не надано.

# savedMessagesTitle
source: Saved Messages
uk: Збережені Повідомлення

# notificationsTitle
source: Notifications
uk: Сповіщення

# appearanceTitle
source: Appearance
uk: Зовнішній Вигляд

# languageTitle
source: Language
uk: Мова

# logOutLabel
source: Log out
uk: Вийти

# areYouSureYouWantToLogOutLabel
source: Are you sure you want to log out? You'll need to login again to use the app.
uk: Ви впевнені, що хочете вийти? Вам потрібно буде увійти знову, щоб використовувати додаток.

# userInterfaceLabel
source: User Interface
uk: Інтерфейс Користувача

# userExperienceLabel
source: User Experience
uk: Досвід Користувача

# userResearchLabel
source: User Research
uk: Дослідження Користувачів

# uxWritingLabel
source: UX Writing
uk: Написання UX

# userTestingLabel
source: User Testing
uk: Тестування Користувачів

# serviceDesignLabel
source: Service Design
uk: Дизайн Сервісів

# strategyLabel
source: Strategy
uk: Стратегія

# designSystemsLabel
source: Design Systems
uk: Системи Дизайну

# prototypingLabel
source: Prototyping
uk: Прототипування

# accessibilityLabel
source: Accessibility
uk: Доступність

# collaborationLabel
source: Collaboration
uk: Співпраця

# projectManagementLabel
source: Project Management
uk: Управління Проектами

# innovationLabel
source: Innovation
uk: Інновації

# entrepreneurshipLabel
source: Entrepreneurship
uk: Підприємництво

# marketingLabel
source: Marketing
uk: Маркетинг

# personalizeYourExperienceLabel
source: Personalize your experience
uk: Персоналізуйте свій досвід

# chooseYourInterestsLabel
source: Choose your interests.
uk: Виберіть свої інтереси.

# nextLabel
source: Next
uk: Далі

# welcomeLabel
source: Welcome!
uk: Ласкаво Просимо!

# passwordLabel
source: Password
uk: Пароль

# forgotPasswordLabel
source: Forgot Password?
uk: Забули пароль?

# loginLabel
source: Login
uk: Увійти

# notAMemberLabel
source: Not a member?
uk: Не зареєстровані?

# registerNowLabel
source: Register now
uk: Зареєструватися зараз

# orContinueWithLabel
source: Or continue with
uk: Або продовжуйте з

# googleSignInIsNotAvailableOnWebLabel
source: Google Sign-In is not available on web
uk: Google Sign-In недоступний у веб-версії

# appleSignInNotImplementedLabel
source: Apple Sign-In is not implemented
uk: Apple Sign-In не реалізовано

# facebookSignInNotImplementedLabel
source: Facebook Sign-In is not implemented
uk: Facebook Sign-In не реалізовано

# enablePushNotificationsLabel
source: Enable push notifications
uk: Увімкнути push-сповіщення

# enableFriendRequestNotificationsLabel
source: Enable friend request notifications
uk: Увімкнути сповіщення про запити в друзі

# enableProjectInviteNotificationsLabel
source: Enable project invite notifications
uk: Увімкнути сповіщення про запрошення в проєкти

# enableMessageNotificationsLabel
source: Enable message notifications
uk: Увімкнути сповіщення про повідомлення

# systemNotificationsSettingsLabel
source: System notifications settings
uk: Системні налаштування сповіщень

# createAPrototypeInJustAFewMinutesLabel
source: Create a prototype in just a few minutes
uk: Створіть прототип всього за кілька хвилин

# collaborateWithYourTeamSeamlesslyLabel
source: Collaborate with your team seamlessly
uk: Співпрацюйте зі своєю командою безперешкодно

# launchYourProjectWithConfidenceLabel
source: Launch your project with confidence
uk: Запустіть свій проєкт з упевненістю

# enjoyThesePreMadeComponentsLabel
source: Enjoy these pre-made components and worry only about creating the best product ever.
uk: Насолоджуйтесь цими готовими компонентами і турбуйтеся лише про створення найкращого продукту.

# workTogetherWithYourTeamLabel
source: Work together with your team in real-time, from anywhere in the world.
uk: Працюйте разом зі своєю командою в режимі реального часу, з будь-якої точки світу.

# launchYourProjectWithConfidenceAndEaseLabel
source: Launch your project with confidence and ease, knowing that you've tested it with real users and iterated based on their feedback.
uk: Запустіть свій проєкт з упевненістю та легкістю, знаючи, що ви протестували його з реальними користувачами та внесли зміни на основі їх відгуків.

# feedbackTitle
source: Feedback
uk: Відгук

# yourProjectIsFinishedLabel
source: Your project is finished.
uk: Ваш проєкт завершено.

# howWouldYouRateThePrototypingKitLabel
source: How would you rate the prototyping kit?
uk: Як би ви оцінили набір для прототипування?

# whatDidYouLikeAboutItLabel
source: What did you like about it?
uk: Що вам сподобалося?

# easyToUseLabel
source: EASY TO USE
uk: ЛЕГКО ВИКОРИСТОВУВАТИ

# completeLabel
source: COMPLETE
uk: ПОВНОЦІННИЙ

# helpfulLabel
source: HELPFUL
uk: КОРИСНИЙ

# convenientLabel
source: CONVENIENT
uk: ЗРУЧНИЙ

# looksGoodLabel
source: LOOKS GOOD
uk: ВИГЛЯДАЄ ДОБРЕ

# whatCouldBeImprovedLabel
source: What could be improved?
uk: Що можна покращити?

# couldHaveMoreComponentsLabel
source: COULD HAVE MORE COMPONENTS
uk: МОЖНА БІЛЬШЕ КОМПОНЕНТІВ

# complexLabel
source: COMPLEX
uk: СКЛАДНИЙ

# notInteractiveLabel
source: NOT INTERACTIVE
uk: НЕІНТЕРАКТИВНИЙ

# onlyEnglishLabel
source: ONLY ENGLISH
uk: ТІЛЬКИ АНГЛІЙСЬКА

# anythingElseLabel
source: Anything else?
uk: Ще щось?

# tellUsEverythingLabel
source: Tell us everything.
uk: Розкажіть нам все.

# submitLabel
source: Submit
uk: Надіслати

# feedbackSubmittedLabel
source: Feedback submitted!
uk: Відгук надіслано!

# projectNotFoundLabel
source: Project not found
uk: Проєкт не знайдено

# errorLoadingProjectMessage
source: Error loading project
uk: Помилка завантаження проєкту

# projectWithIdNotFoundMessage
source: Project with id {projectId} not found
uk: Проєкт з id {projectId} не знайдено

# statusLabel
source: Status
uk: Статус

# descriptionLabel
source: Description
uk: Опис

# deadlineLabel
source: Deadline
uk: Кінцевий термін

# projectCompletedLabel
source: Project completed! Please provide your feedback.
uk: Проєкт завершено! Будь ласка, залиште свій відгук.

# provideFeedbackLabel
source: Provide Feedback
uk: Залишити Відгук

# createdByUnknownLabel
source: Created by unknown
uk: Створено невідомим

# createdByLabel
source: Created by {creatorHandle}
uk: Створено {creatorHandle}

# atLabel
source: at {time}
uk: о {time}

# lastUpdatedAtLabel
source: Last updated at {time}
uk: Востаннє оновлено о {time}

# participantsLabel
source: Participants
uk: Учасники

# chatLabel
source: Chat
uk: Чат

# createChatLabel
source: Create Chat
uk: Створити чат

# noOtherParticipantsMessage
source: No other participants found for project.
uk: Інші учасники не знайдені в проєкті.

# noGroupChatFoundMessage
source: No group chat found for this project. Please ask the project owner to create one.
uk: Груповий чат для цього проєкту не знайдено. Будь ласка, попросіть власника проєкту створити його.

# projectTitle
source: Project
uk: Проєкт

# errorLoadingParticipantsMessage
source: Error loading participants
uk: Помилка завантаження учасників

# noParticipantsFoundMessage
source: No participants found.
uk: Учасники не знайдені.

# signUpLabel
source: Sign up!
uk: Зареєструватися!

# createAnAccountLabel
source: Create an account to get started
uk: Створіть обліковий запис, щоб почати

# confirmPasswordLabel
source: Confirm Password
uk: Підтвердьте пароль

# pleaseConfirmYourPasswordMessage
source: Please confirm your password
uk: Будь ласка, підтвердьте свій пароль

# passwordsDoNotMatchMessage
source: Passwords do not match
uk: Паролі не збігаються

# passwordMustBeAtLeast8CharactersMessage
source: Password must be at least 8 characters
uk: Пароль повинен містити щонайменше 8 символів

# passwordMustContainAtLeastOneUppercaseLetterMessage
source: Password must contain at least one uppercase letter
uk: Пароль повинен містити щонайменше одну велику літеру

# passwordMustContainAtLeastOneLowercaseLetterMessage
source: Password must contain at least one lowercase letter
uk: Пароль повинен містити щонайменше одну малу літеру

# passwordMustContainAtLeastOneNumberMessage
source: Password must contain at least one number
uk: Пароль повинен містити щонайменше одну цифру

# iveReadAndAgreeWithTermsAndConditionsLabel
source: I've read and agree with the Terms and Conditions and the Privacy Policy.
uk: Я прочитав і погоджуюсь з Умовами та Політикою Конфіденційності.

# registerLabel
source: Register
uk: Зареєструватися

# alreadyHaveAnAccountLabel
source: Already have an account?
uk: Вже маєте обліковий запис?

# failedToLoadSavedMessagesLabel
source: Failed to load saved messages
uk: Не вдалося завантажити збережені повідомлення

# noSavedMessagesLabel
source: No saved messages
uk: Збережені повідомлення відсутні

# yourSavedMessagesWillAppearHereLabel
source: Your saved messages will appear here.
uk: Ваші збережені повідомлення з'являться тут.

# goToDirectChatLabel
source: Go to direct chat
uk: Перейти до особистого чату

# goToGroupChatLabel
source: Go to group chat
uk: Перейти до групового чату

# deleteSavedMessageLabel
source: Delete saved message
uk: Видалити збережене повідомлення

# janLabel
source: Jan
uk: Січ

# febLabel
source: Feb
uk: Лют

# marLabel
source: Mar
uk: Бер

# aprLabel
source: Apr
uk: Кві

# mayLabel
source: May
uk: Тра

# junLabel
source: Jun
uk: Чер

# julLabel
source: Jul
uk: Лип

# augLabel
source: Aug
uk: Сер

# sepLabel
source: Sep
uk: Вер

# octLabel
source: Oct
uk: Жов

# novLabel
source: Nov
uk: Лис

# decLabel
source: Dec
uk: Гру

# moLabel
source: MO
uk: ПН

# tuLabel
source: TU
uk: ВТ

# weLabel
source: WE
uk: СР

# thLabel
source: TH
uk: ЧТ

# frLabel
source: FR
uk: ПТ

# saLabel
source: SA
uk: СБ

# suLabel
source: SU
uk: НД

# filterTitle
source: Filter
uk: Фільтр

# clearAllLabel
source: Clear all
uk: Очистити все

# applyFiltersLabel
source: Apply Filters
uk: Застосувати фільтри

# searchLabel
source: Search
uk: Пошук

# recentSearchesLabel
source: RECENT SEARCHES
uk: ОСТАННІ ПОШУКИ

# noRecentSearchesFoundLabel
source: No recent searches found
uk: Останні пошуки не знайдено

# sortTitle
source: Sort
uk: Сортувати

# defaultLabel
source: Default
uk: За замовчуванням

# sortOrderLabel
source: Sort Order
uk: Порядок сортування

# descendingLabel
source: DESCENDING
uk: ЗА СПАДАННЯМ

# ascendingLabel
source: ASCENDING
uk: ЗА ЗРОСТАННЯМ

# sortByLabel
source: Sort by
uk: Сортувати за

# applySortLabel
source: Apply Sort
uk: Застосувати сортування

# emailIsRequiredMessage
source: Email is required
uk: Електронна пошта обов'язкова

# invalidEmailFormatMessage
source: Invalid email format
uk: Невірний формат електронної пошти

# numberIsRequiredMessage
source: Number is required
uk: Число обов'язкове

# mustBeAValidNumberMessage
source: Must be a valid number
uk: Повинно бути дійсним числом

# mustBeAValidDecimalMessage
source: Must be a valid decimal
uk: Повинно бути дійсним десятковим числом

# phoneNumberIsRequiredMessage
source: Phone number is required
uk: Номер телефону обов'язковий

# phoneNumberMustBeAtLeast10DigitsMessage
source: Phone number must be at least 10 digits
uk: Номер телефону повинен містити щонайменше 10 цифр

# invalidPhoneNumberFormatMessage
source: Invalid phone number format
uk: Невірний формат номера телефону

# urlIsRequiredMessage
source: URL is required
uk: URL обов'язковий

# urlMustStartWithHttpMessage
source: URL must start with http:// or https://
uk: URL повинен починатися з http:// або https://

# thisFieldIsRequiredMessage
source: This field is required
uk: Це поле обов'язкове

# nameIsRequiredMessage
source: Name is required
uk: Ім'я обов'язкове

# nameMustBeAtLeast2CharactersMessage
source: Name must be at least 2 characters
uk: Ім'я повинно містити щонайменше 2 символи

# nameMustContainLettersSpacesHyphensNumbersAndPeriodsMessage
source: Name must contain only letters, spaces, hyphens, numbers and periods
uk: Ім'я повинно містити лише літери, пробіли, дефіси, цифри та крапки

# addressIsRequiredMessage
source: Address is required
uk: Адреса обов'язкова

# addressMustBeAtLeast5CharactersMessage
source: Address must be at least 5 characters
uk: Адреса повинна містити щонайменше 5 символів

# dateTimeIsRequiredMessage
source: Date/time is required
uk: Дата/час обов'язкові

# passwordIsRequiredMessage
source: Password is required
uk: Пароль обов'язковий

# createAChatTitle
source: Create a chat
uk: Створити чат

# editChatTitle
source: Edit chat
uk: Редагувати чат

# addAParticipantLabel
source: Add a participant
uk: Додати учасника

# chatNameLabel
source: Chat name
uk: Назва чату

# enterChatNameLabel
source: Enter chat name
uk: Введіть назву чату

# pickAnAvatarLabel
source: Pick an avatar
uk: Виберіть аватар

# saveLabel
source: Save
uk: Зберегти

# createAProjectTitle
source: Create a Project
uk: Створити проєкт

# editProjectTitle
source: Edit Project
uk: Редагувати проєкт

# projectNameLabel
source: Project name
uk: Назва проєкту

# enterProjectNameLabel
source: Enter project name
uk: Введіть назву проєкту

# enterProjectDescriptionLabel
source: Enter project description
uk: Введіть опис проєкту

# setDeadlineLabel
source: Set Deadline
uk: Встановити кінцевий термін

# selectAFriendLabel
source: Select a friend
uk: Виберіть друга

# selectAUserLabel
source: Select a user
uk: Виберіть користувача

# usersLabel
source: users
uk: користувачі

# noFriendsMatchYourSearchLabel
source: No friends match your search
uk: Жоден друг не відповідає вашому пошуку

# noUsersMatchYourSearchLabel
source: No users match your search
uk: Жоден користувач не відповідає вашому пошуку

# userProfileTitle
source: User Profile
uk: Профіль Користувача

# editProfileTitle
source: Edit Profile
uk: Редагувати Профіль

# closeLabel
source: Close
uk: Закрити

# handleLabel
source: Handle
uk: Ім'я користувача

# enterYourNameLabel
source: Enter your name
uk: Введіть ваше ім'я

# errorLoadingUsersMessage
source: Error loading users
uk: Помилка завантаження користувачів

# enterYourHandleLabel
source: Enter your handle
uk: Введіть ваше ім'я користувача

# handleCannotContainSpacesMessage
source: Handle cannot contain spaces
uk: Ім'я користувача не може містити пробіли

# handleCanOnlyContainLettersNumbersAndUnderscoresMessage
source: Handle can only contain letters, numbers and underscores
uk: Ім'я користувача може містити лише літери, цифри та нижні підкреслення

# handleIsAlreadyTakenMessage
source: Handle is already taken
uk: Ім'я користувача вже зайняте

# englishLabel
source: English
uk: Англійська

# ukrainianLabel
source: Ukrainian
uk: Українська
